 require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe "/cat_events", type: :request do
  
  # CatEvent. As you add validations to CatEvent, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  describe "GET /index" do
    it "renders a successful response" do
      CatEvent.create! valid_attributes
      get cat_events_url
      expect(response).to be_successful
    end
  end

  describe "GET /show" do
    it "renders a successful response" do
      cat_event = CatEvent.create! valid_attributes
      get cat_event_url(cat_event)
      expect(response).to be_successful
    end
  end

  describe "GET /new" do
    it "renders a successful response" do
      get new_cat_event_url
      expect(response).to be_successful
    end
  end

  describe "GET /edit" do
    it "render a successful response" do
      cat_event = CatEvent.create! valid_attributes
      get edit_cat_event_url(cat_event)
      expect(response).to be_successful
    end
  end

  describe "POST /create" do
    context "with valid parameters" do
      it "creates a new CatEvent" do
        expect {
          post cat_events_url, params: { cat_event: valid_attributes }
        }.to change(CatEvent, :count).by(1)
      end

      it "redirects to the created cat_event" do
        post cat_events_url, params: { cat_event: valid_attributes }
        expect(response).to redirect_to(cat_event_url(CatEvent.last))
      end
    end

    context "with invalid parameters" do
      it "does not create a new CatEvent" do
        expect {
          post cat_events_url, params: { cat_event: invalid_attributes }
        }.to change(CatEvent, :count).by(0)
      end

      it "renders a successful response (i.e. to display the 'new' template)" do
        post cat_events_url, params: { cat_event: invalid_attributes }
        expect(response).to be_successful
      end
    end
  end

  describe "PATCH /update" do
    context "with valid parameters" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested cat_event" do
        cat_event = CatEvent.create! valid_attributes
        patch cat_event_url(cat_event), params: { cat_event: new_attributes }
        cat_event.reload
        skip("Add assertions for updated state")
      end

      it "redirects to the cat_event" do
        cat_event = CatEvent.create! valid_attributes
        patch cat_event_url(cat_event), params: { cat_event: new_attributes }
        cat_event.reload
        expect(response).to redirect_to(cat_event_url(cat_event))
      end
    end

    context "with invalid parameters" do
      it "renders a successful response (i.e. to display the 'edit' template)" do
        cat_event = CatEvent.create! valid_attributes
        patch cat_event_url(cat_event), params: { cat_event: invalid_attributes }
        expect(response).to be_successful
      end
    end
  end

  describe "DELETE /destroy" do
    it "destroys the requested cat_event" do
      cat_event = CatEvent.create! valid_attributes
      expect {
        delete cat_event_url(cat_event)
      }.to change(CatEvent, :count).by(-1)
    end

    it "redirects to the cat_events list" do
      cat_event = CatEvent.create! valid_attributes
      delete cat_event_url(cat_event)
      expect(response).to redirect_to(cat_events_url)
    end
  end
end
