 require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe "/colony_pop_events", type: :request do
  
  # ColonyPopEvent. As you add validations to ColonyPopEvent, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  describe "GET /index" do
    it "renders a successful response" do
      ColonyPopEvent.create! valid_attributes
      get colony_pop_events_url
      expect(response).to be_successful
    end
  end

  describe "GET /show" do
    it "renders a successful response" do
      colony_pop_event = ColonyPopEvent.create! valid_attributes
      get colony_pop_event_url(colony_pop_event)
      expect(response).to be_successful
    end
  end

  describe "GET /new" do
    it "renders a successful response" do
      get new_colony_pop_event_url
      expect(response).to be_successful
    end
  end

  describe "GET /edit" do
    it "render a successful response" do
      colony_pop_event = ColonyPopEvent.create! valid_attributes
      get edit_colony_pop_event_url(colony_pop_event)
      expect(response).to be_successful
    end
  end

  describe "POST /create" do
    context "with valid parameters" do
      it "creates a new ColonyPopEvent" do
        expect {
          post colony_pop_events_url, params: { colony_pop_event: valid_attributes }
        }.to change(ColonyPopEvent, :count).by(1)
      end

      it "redirects to the created colony_pop_event" do
        post colony_pop_events_url, params: { colony_pop_event: valid_attributes }
        expect(response).to redirect_to(colony_pop_event_url(ColonyPopEvent.last))
      end
    end

    context "with invalid parameters" do
      it "does not create a new ColonyPopEvent" do
        expect {
          post colony_pop_events_url, params: { colony_pop_event: invalid_attributes }
        }.to change(ColonyPopEvent, :count).by(0)
      end

      it "renders a successful response (i.e. to display the 'new' template)" do
        post colony_pop_events_url, params: { colony_pop_event: invalid_attributes }
        expect(response).to be_successful
      end
    end
  end

  describe "PATCH /update" do
    context "with valid parameters" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested colony_pop_event" do
        colony_pop_event = ColonyPopEvent.create! valid_attributes
        patch colony_pop_event_url(colony_pop_event), params: { colony_pop_event: new_attributes }
        colony_pop_event.reload
        skip("Add assertions for updated state")
      end

      it "redirects to the colony_pop_event" do
        colony_pop_event = ColonyPopEvent.create! valid_attributes
        patch colony_pop_event_url(colony_pop_event), params: { colony_pop_event: new_attributes }
        colony_pop_event.reload
        expect(response).to redirect_to(colony_pop_event_url(colony_pop_event))
      end
    end

    context "with invalid parameters" do
      it "renders a successful response (i.e. to display the 'edit' template)" do
        colony_pop_event = ColonyPopEvent.create! valid_attributes
        patch colony_pop_event_url(colony_pop_event), params: { colony_pop_event: invalid_attributes }
        expect(response).to be_successful
      end
    end
  end

  describe "DELETE /destroy" do
    it "destroys the requested colony_pop_event" do
      colony_pop_event = ColonyPopEvent.create! valid_attributes
      expect {
        delete colony_pop_event_url(colony_pop_event)
      }.to change(ColonyPopEvent, :count).by(-1)
    end

    it "redirects to the colony_pop_events list" do
      colony_pop_event = ColonyPopEvent.create! valid_attributes
      delete colony_pop_event_url(colony_pop_event)
      expect(response).to redirect_to(colony_pop_events_url)
    end
  end
end
