 require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe "/colony_population_event_types", type: :request do
  
  # ColonyPopulationEventType. As you add validations to ColonyPopulationEventType, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  describe "GET /index" do
    it "renders a successful response" do
      ColonyPopulationEventType.create! valid_attributes
      get colony_population_event_types_url
      expect(response).to be_successful
    end
  end

  describe "GET /show" do
    it "renders a successful response" do
      colony_population_event_type = ColonyPopulationEventType.create! valid_attributes
      get colony_population_event_type_url(colony_population_event_type)
      expect(response).to be_successful
    end
  end

  describe "GET /new" do
    it "renders a successful response" do
      get new_colony_population_event_type_url
      expect(response).to be_successful
    end
  end

  describe "GET /edit" do
    it "render a successful response" do
      colony_population_event_type = ColonyPopulationEventType.create! valid_attributes
      get edit_colony_population_event_type_url(colony_population_event_type)
      expect(response).to be_successful
    end
  end

  describe "POST /create" do
    context "with valid parameters" do
      it "creates a new ColonyPopulationEventType" do
        expect {
          post colony_population_event_types_url, params: { colony_population_event_type: valid_attributes }
        }.to change(ColonyPopulationEventType, :count).by(1)
      end

      it "redirects to the created colony_population_event_type" do
        post colony_population_event_types_url, params: { colony_population_event_type: valid_attributes }
        expect(response).to redirect_to(colony_population_event_type_url(ColonyPopulationEventType.last))
      end
    end

    context "with invalid parameters" do
      it "does not create a new ColonyPopulationEventType" do
        expect {
          post colony_population_event_types_url, params: { colony_population_event_type: invalid_attributes }
        }.to change(ColonyPopulationEventType, :count).by(0)
      end

      it "renders a successful response (i.e. to display the 'new' template)" do
        post colony_population_event_types_url, params: { colony_population_event_type: invalid_attributes }
        expect(response).to be_successful
      end
    end
  end

  describe "PATCH /update" do
    context "with valid parameters" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested colony_population_event_type" do
        colony_population_event_type = ColonyPopulationEventType.create! valid_attributes
        patch colony_population_event_type_url(colony_population_event_type), params: { colony_population_event_type: new_attributes }
        colony_population_event_type.reload
        skip("Add assertions for updated state")
      end

      it "redirects to the colony_population_event_type" do
        colony_population_event_type = ColonyPopulationEventType.create! valid_attributes
        patch colony_population_event_type_url(colony_population_event_type), params: { colony_population_event_type: new_attributes }
        colony_population_event_type.reload
        expect(response).to redirect_to(colony_population_event_type_url(colony_population_event_type))
      end
    end

    context "with invalid parameters" do
      it "renders a successful response (i.e. to display the 'edit' template)" do
        colony_population_event_type = ColonyPopulationEventType.create! valid_attributes
        patch colony_population_event_type_url(colony_population_event_type), params: { colony_population_event_type: invalid_attributes }
        expect(response).to be_successful
      end
    end
  end

  describe "DELETE /destroy" do
    it "destroys the requested colony_population_event_type" do
      colony_population_event_type = ColonyPopulationEventType.create! valid_attributes
      expect {
        delete colony_population_event_type_url(colony_population_event_type)
      }.to change(ColonyPopulationEventType, :count).by(-1)
    end

    it "redirects to the colony_population_event_types list" do
      colony_population_event_type = ColonyPopulationEventType.create! valid_attributes
      delete colony_population_event_type_url(colony_population_event_type)
      expect(response).to redirect_to(colony_population_event_types_url)
    end
  end
end
