 require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe "/trapping_projects", type: :request do
  
  # TrappingProject. As you add validations to TrappingProject, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  describe "GET /index" do
    it "renders a successful response" do
      TrappingProject.create! valid_attributes
      get trapping_projects_url
      expect(response).to be_successful
    end
  end

  describe "GET /show" do
    it "renders a successful response" do
      trapping_project = TrappingProject.create! valid_attributes
      get trapping_project_url(trapping_project)
      expect(response).to be_successful
    end
  end

  describe "GET /new" do
    it "renders a successful response" do
      get new_trapping_project_url
      expect(response).to be_successful
    end
  end

  describe "GET /edit" do
    it "render a successful response" do
      trapping_project = TrappingProject.create! valid_attributes
      get edit_trapping_project_url(trapping_project)
      expect(response).to be_successful
    end
  end

  describe "POST /create" do
    context "with valid parameters" do
      it "creates a new TrappingProject" do
        expect {
          post trapping_projects_url, params: { trapping_project: valid_attributes }
        }.to change(TrappingProject, :count).by(1)
      end

      it "redirects to the created trapping_project" do
        post trapping_projects_url, params: { trapping_project: valid_attributes }
        expect(response).to redirect_to(trapping_project_url(TrappingProject.last))
      end
    end

    context "with invalid parameters" do
      it "does not create a new TrappingProject" do
        expect {
          post trapping_projects_url, params: { trapping_project: invalid_attributes }
        }.to change(TrappingProject, :count).by(0)
      end

      it "renders a successful response (i.e. to display the 'new' template)" do
        post trapping_projects_url, params: { trapping_project: invalid_attributes }
        expect(response).to be_successful
      end
    end
  end

  describe "PATCH /update" do
    context "with valid parameters" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested trapping_project" do
        trapping_project = TrappingProject.create! valid_attributes
        patch trapping_project_url(trapping_project), params: { trapping_project: new_attributes }
        trapping_project.reload
        skip("Add assertions for updated state")
      end

      it "redirects to the trapping_project" do
        trapping_project = TrappingProject.create! valid_attributes
        patch trapping_project_url(trapping_project), params: { trapping_project: new_attributes }
        trapping_project.reload
        expect(response).to redirect_to(trapping_project_url(trapping_project))
      end
    end

    context "with invalid parameters" do
      it "renders a successful response (i.e. to display the 'edit' template)" do
        trapping_project = TrappingProject.create! valid_attributes
        patch trapping_project_url(trapping_project), params: { trapping_project: invalid_attributes }
        expect(response).to be_successful
      end
    end
  end

  describe "DELETE /destroy" do
    it "destroys the requested trapping_project" do
      trapping_project = TrappingProject.create! valid_attributes
      expect {
        delete trapping_project_url(trapping_project)
      }.to change(TrappingProject, :count).by(-1)
    end

    it "redirects to the trapping_projects list" do
      trapping_project = TrappingProject.create! valid_attributes
      delete trapping_project_url(trapping_project)
      expect(response).to redirect_to(trapping_projects_url)
    end
  end
end
